server.port=8082
keycloak.realm=ecom-realm
keycloak.resource=product-service
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.public-client=true
keycloak.principal-attribute=name
spring.application.name=product-service
spring.datasource.url=jdbc:h2:mem:product-db
spring.cloud.discovery.enabled=false
#management.endpoints.web.exposure.include=*
